{
  "name": "stock-taxes",
  "version": "1.0.0",
  "description": "CLI app to determine the taxes",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --coverage"
  },
  "engines": {
    "node": ">=v22.13.0"
  },
  "author": "Eder Diaz Toro",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
  "collectCoverage": true
}
}
